I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\appsettings.Development.json
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\appsettings.json
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.exe
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.deps.json
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.runtimeconfig.json
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.pdb
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.csproj.AssemblyReference.cache
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.GeneratedMSBuildEditorConfig.editorconfig
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.AssemblyInfoInputs.cache
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.AssemblyInfo.cs
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.csproj.CoreCompileInputs.cache
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.MvcApplicationPartsAssemblyInfo.cs
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.MvcApplicationPartsAssemblyInfo.cache
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.sourcelink.json
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets.build.json
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets.development.json
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets\msbuild.MISA.Web2024.API.Microsoft.AspNetCore.StaticWebAssets.props
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.Web2024.API.props
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.Web2024.API.props
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.Web2024.API.props
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets.pack.json
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web2024.API.styles.css
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web.5F91375C.Up2Date
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\refint\MISA.Web2024.API.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.pdb
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.genruntimeconfig.cache
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\ref\MISA.Web2024.API.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Dapper.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MySqlConnector.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.Resources.ResourceVN.resources
I:\CodeWebMisa\ThucTapMisa_NDT\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.csproj.GenerateResource.cache
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\appsettings.Development.json
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\appsettings.json
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.exe
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.deps.json
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.runtimeconfig.json
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MISA.Web2024.API.pdb
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Dapper.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\MySqlConnector.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.csproj.AssemblyReference.cache
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.Resources.ResourceVN.resources
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.csproj.GenerateResource.cache
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.GeneratedMSBuildEditorConfig.editorconfig
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.AssemblyInfoInputs.cache
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.AssemblyInfo.cs
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.csproj.CoreCompileInputs.cache
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.MvcApplicationPartsAssemblyInfo.cs
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.MvcApplicationPartsAssemblyInfo.cache
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.sourcelink.json
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets.build.json
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets.development.json
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets\msbuild.MISA.Web2024.API.Microsoft.AspNetCore.StaticWebAssets.props
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.Web2024.API.props
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.Web2024.API.props
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.Web2024.API.props
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\staticwebassets.pack.json
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\scopedcss\bundle\MISA.Web2024.API.styles.css
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web.5F91375C.Up2Date
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\refint\MISA.Web2024.API.dll
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.pdb
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\MISA.Web2024.API.genruntimeconfig.cache
I:\CodeWebMisa\ThucTapMisa_NDT\Back-End\MISA.Web2024.CukCuk\MISA.Web2024.API\obj\Debug\net6.0\ref\MISA.Web2024.API.dll
